# ziggurat

./: .env  .gitignore  .travis.yml  AUTHORS.md  CHANGELOG.md  CONCEPTS.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  UpgradeGuide.md  config-user.properties  docker-compose-cluster.yml  docker-compose.yml  kafka_server_jaas.conf  pom.xml  project.clj  zookeeper_server_jaas.conf
.github/workflows/: build.yml  ci.yml  deploy.yml  greetings.yml  lint_check.yml  run_tests.yml  update-event.yaml  update-event.yml  ziggurat.yml
doc/: CONCEPTS.md  configuration.md  intro.md  kafka_produce_consume.md  kafka_rmq.md  middleware.md  retries_and_queues.md  rmq_channels.md
resources/: config.edn  config.test.ci.edn  config.test.cluster.ci.edn  config.test.cluster.edn  config.test.datadog.only.edn  config.test.edn  config.test.statsd.only.edn  log4j2.test.xml  log4j2.xml  logback.test.xml
resources/proto/: example.proto  message-payload.proto  person.proto
scripts/: create-certs.sh
secrets/: kafka.broker.keystore.jks  kafka.broker.truststore.jks  snakeoil-ca-1.crt  snakeoil-ca-1.key  snakeoil-ca-1.srl
src/com/gojek/metrics/datadog/: AwsHelper.java  DatadogReporter.java  DefaultMetricNameFormatter.java  DynamicTagsCallback.java  MetricNameFormatter.java  TagUtils.java  TaggedName.java
src/com/gojek/metrics/datadog/model/: DatadogCounter.java  DatadogGauge.java  DatadogSeries.java
src/com/gojek/metrics/datadog/transport/: HttpTransport.java  Transport.java  UdpTransport.java
src/com/gojek/metrics/serializer/: JsonSerializer.java  Serializer.java
src/com/gojek/rabbitmq/channel_pool/: RabbitMQChannelFactory.java
src/com/ziggurat/proto/: MessagePayloadProto.java
src/ziggurat/: channel.clj  clj_statsd_metrics_wrapper.clj  config.clj  demo.clj  dropwizard_metric_wrapper_test.clj  dropwizard_metrics_wrapper.clj  header_transformer.clj  init.clj  kafka_delay.clj  main.clj.temp  map.clj  mapper.clj  message_payload.clj  metrics.clj  metrics_interface.clj  new_relic.clj  nrepl_server.clj  producer.clj  prometheus_exporter.clj  retry.clj  return_vals.clj  sentry.clj  server.clj  streams.clj  time.clj  timestamp_transformer.clj  tracer.clj  transformer.clj
src/ziggurat/dummy/: channel_pool.clj  consumer.clj  consumer_connection.clj  producer.clj  producer_connection.clj
src/ziggurat/java/utils/: ziggurat_util.clj
src/ziggurat/kafka_consumer/: consumer.clj  consumer_driver.clj  consumer_handler.clj  executor_service.clj  executor_thread_pool.clj  invalid_return_type_exception.clj
src/ziggurat/messaging/: channel_pool.clj  connection.clj  connection_helper.clj  consumer.clj  consumer_connection.clj  dead_set.clj  messaging.clj  messaging_interface.clj  name.clj  producer.clj  producer_connection.clj  queues.clj  rabbitmq_cluster_wrapper.clj  rabbitmq_wrapper.clj  replay.clj  util.clj
src/ziggurat/messaging/rabbitmq/: connection.clj  consumer.clj  producer.clj  retry.clj
src/ziggurat/messaging/rabbitmq/cluster/: connection.clj  producer.clj
src/ziggurat/messsaging/: connection.clj  consumer.clj  name.clj  producer.clj  replay.clj
src/ziggurat/middleware/: default.clj  json.clj  stream_joins.clj
src/ziggurat/middleware/batch/: batch_proto_deserializer.clj
src/ziggurat/middleware/metrics/: stream_joins_diff.clj
src/ziggurat/prometheus/: core.clj  metrics.clj  standalone.clj
src/ziggurat/resource/: dead_set.clj
src/ziggurat/server/: map.clj  middleware.clj  routes.clj
src/ziggurat/ssl/: constants.clj  properties.clj
src/ziggurat/util/: error.clj  java_util.clj  logging.clj  map.clj  time.clj
test/com/gojek/test/proto/: Example.java  PersonTestProto.java  person.proto
test/com/oauthbearer/: OAuthAuthenticateLoginCallbackHandler.java
test/tech/gojek/ziggurat/: ProducerTest.java  config_test.clj  producer_test.clj  ziggurat_util_test.clj
test/ziggurat/: clj_statsd_metrics_wrapper_test.clj  config_test.clj  dropwizard_metrics_wrapper_test.clj  fixtures.clj  header_transformer_test.clj  init_test.clj  kafka_delay_test.clj  kafka_server_jaas.conf  map_test.clj  mapper_test.clj  metrics_test.clj  new_relic_test.clj  producer_test.clj  prometheus_exporter_test.clj  streams_test.clj  timestamp_transformer_test.clj  tracer_test.clj  transformer_test.clj
test/ziggurat/java/utils/: ziggurat_util_test.clj
test/ziggurat/kafka_consumer/: consumer_driver_test.clj  consumer_handler_test.clj  consumer_test.clj  executor_service_test.clj  executor_thread_pool_test.clj
test/ziggurat/messaging/: channel_pool_test.clj  connection_test.clj  consumer_connection_test.clj  consumer_test.clj  dead_set_test.clj  messaging_test.clj  producer_connection_test.clj  producer_test.clj  queues_test.clj  rabbitmq_cluster_wrapper_test.clj  rabbitmq_wrapper_connection_test.clj  rabbitmq_wrapper_consumer_test.clj  rabbitmq_wrapper_producer_test.clj  rabbitmq_wrapper_test.clj  replay_test.clj  util_test.clj
test/ziggurat/messaging/rabbitmq/: connection_test.clj  consumer_test.clj  producer_test.clj  wrapper_test.clj
test/ziggurat/messaging/rabbitmq/cluster/: cluster_connection_test.clj  connection_test.clj  producer_test.clj
test/ziggurat/middleware/: default_test.clj  json_test.clj  stream_joins_test.clj
test/ziggurat/middleware/batch/: batch_proto_deserializer_test.clj
test/ziggurat/middleware/metrics/: stream_joins_diff_test.clj
test/ziggurat/resource/: dead_set_test.clj
test/ziggurat/server/: middleware_test.clj  routes_test.clj  shutdown_test.clj  test_utils.clj
test/ziggurat/ssl/: constants_test.clj  properties_test.clj
test/ziggurat/util/: error_test.clj  java_util_test.clj  logging_test.clj  map_test.clj  mock_messaging_implementation.clj  mock_metrics_implementation.clj  rabbitmq.clj
timestamp/timestamp/: TimestampTransformer.java
