<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.gojek</groupId>
  <artifactId>ziggurat</artifactId>
  <packaging>jar</packaging>
  <version>4.0.0-alpha.3</version>
  <name>ziggurat</name>
  <description>A stream processing framework to build stateless applications on kafka</description>
  <url>https://github.com/gojektech/ziggurat</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/gojek/ziggurat</url>
    <connection>scm:git:git://github.com/gojek/ziggurat.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/gojek/ziggurat.git</developerConnection>
    <tag>9a851288a66864f9402c34f222933b01698a297e</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/com</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>bidi</groupId>
      <artifactId>bidi</artifactId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>camel-snake-kebab</groupId>
      <artifactId>camel-snake-kebab</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>5.8.1</version>
    </dependency>
    <dependency>
      <groupId>clonfig</groupId>
      <artifactId>clonfig</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
      <version>3.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.cemerick</groupId>
      <artifactId>url</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.datadoghq</groupId>
      <artifactId>java-dogstatsd-client</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.3</version>
    </dependency>
    <dependency>
      <groupId>com.novemberain</groupId>
      <artifactId>langohr</artifactId>
      <version>5.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>nippy</artifactId>
      <version>2.14.0</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics5</groupId>
      <artifactId>metrics-core</artifactId>
      <version>5.0.0-rc2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>medley</groupId>
      <artifactId>medley</artifactId>
      <version>0.8.4</version>
    </dependency>
    <dependency>
      <groupId>mount</groupId>
      <artifactId>mount</artifactId>
      <version>0.1.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <version>4.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-streams</artifactId>
      <version>2.1.0</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.json</artifactId>
      <version>0.2.6</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.nrepl</artifactId>
      <version>0.2.12</version>
    </dependency>
    <dependency>
      <groupId>org.flatland</groupId>
      <artifactId>protobuf</artifactId>
      <version>0.8.1</version>
    </dependency>
    <dependency>
      <groupId>prismatic</groupId>
      <artifactId>schema</artifactId>
      <version>1.1.9</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring</artifactId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-core</artifactId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-defaults</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-jetty-adapter</artifactId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-json</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>ring-logger</groupId>
      <artifactId>ring-logger</artifactId>
      <version>0.7.7</version>
    </dependency>
    <dependency>
      <groupId>tech.gojek</groupId>
      <artifactId>sentry-clj.async</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>yleisradio</groupId>
      <artifactId>new-reliquary</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-schema-registry</artifactId>
      <version>4.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-streams</artifactId>
      <version>2.1.0</version>
      <classifier>test</classifier>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>2.1.0</version>
      <classifier>test</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.11</artifactId>
      <version>2.1.0</version>
      <classifier>test</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>test.check</artifactId>
      <version>0.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tech.gojek</groupId>
      <artifactId>ziggurat-test-utils</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
