Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_admin="admin";
};

Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="admin"
    password="admin";
};
